Version 4.0 HI-TECH Software Intermediate Code
"2003 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2003:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2002: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2012: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"1171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1171:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1170: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1180: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"1121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1121:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1120: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1130: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS68 ~T0 @X0 0 e@140 ]
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 485:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 494: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS35 ~T0 @X0 0 e@14 ]
"1958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1958:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1957: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1967: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS105 ~T0 @X0 0 e@268 ]
[p mainexit ]
"14 main.c
[; ;main.c: 14: void oscillator_config(void);
[v _oscillator_config `(v ~T0 @X0 0 ef ]
"15
[; ;main.c: 15: void timer_0_config(void);
[v _timer_0_config `(v ~T0 @X0 0 ef ]
"19
[; ;main.c: 19: void update_eeprom(void);
[v _update_eeprom `(v ~T0 @X0 0 ef ]
"18
[; ;main.c: 18: void display_init(void);
[v _display_init `(v ~T0 @X0 0 ef ]
"17
[; ;main.c: 17: void timer_0_disable(void);
[v _timer_0_disable `(v ~T0 @X0 0 ef ]
"114 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"16 main.c
[; ;main.c: 16: void timer_0_enable(void);
[v _timer_0_enable `(v ~T0 @X0 0 ef ]
"1625 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1625:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1635:     struct {
[s S91 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S91 . SCS . IRCF ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1624: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"1641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1641: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS89 ~T0 @X0 0 e@153 ]
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 682: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1374:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1384:     struct {
[s S80 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . PS . T0SE T0CS ]
"1373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1373: typedef union {
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1391: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS78 ~T0 @X0 0 e@149 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 900: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 920: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 940: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1011: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1071: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1117: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1167: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1217: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1279: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1330: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1370: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1453: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1504: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1563: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1621: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1693: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1755: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1762: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1782: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1802: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1882: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1954: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1999: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2049: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2106: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2172: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2229: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2295: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2321: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2348: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2424: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2485: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2537: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2608: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2670: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2731: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2769: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2816: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2862: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2869: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2889: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2909: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2916: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2921: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2954: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2974: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3036: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3056: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3076: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3096: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3103: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3108: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3112: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3157: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3162: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3195: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3257: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3319: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3371: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3429: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3479: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3484: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3517: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3522: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3555: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3560: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3593: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3598: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3715: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3720: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3724: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3728: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3985: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3990: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4107: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4112: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4229: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4236: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4256: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4276: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4358: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4428: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4433: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4590: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4634: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4641: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4661: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4681: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4763: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4833: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4915: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4959: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4964: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5133: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5140: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5160: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5180: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5244: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5251: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5271: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5291: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5355: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5413: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5471: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5529: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5587: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5645: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5721: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5772: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5825: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5890: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5955: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5975: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5995: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6066: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6086: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6106: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6177: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6209: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6229: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6249: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6269: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6289: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6309: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6329: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6349: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6369: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6389: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 ./fuses.h
[p x FOSC = INTOSC ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = ON ]
"15
[p x MCLRE = OFF ]
"16
[p x CP = ON ]
"17
[p x CPD = ON ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PLLEN = ON ]
"26
[p x STVREN = OFF ]
"27
[p x BORV = LO ]
"28
[p x LVP = OFF ]
"11 ./max7219.h
[; ;./max7219.h: 11: char dig1[11] = {
[v _dig1 `uc ~T0 @X0 -> 11 `i e ]
[i _dig1
:U ..
-> -> 245 `i `uc
-> -> 96 `i `uc
-> -> 182 `i `uc
-> -> 242 `i `uc
-> -> 99 `i `uc
-> -> 211 `i `uc
-> -> 215 `i `uc
-> -> 112 `i `uc
-> -> 247 `i `uc
-> -> 243 `i `uc
-> -> 0 `i `uc
..
]
"25
[; ;./max7219.h: 25: char dig2[11] = {
[v _dig2 `uc ~T0 @X0 -> 11 `i e ]
[i _dig2
:U ..
-> -> 207 `i `uc
-> -> 3 `i `uc
-> -> 174 `i `uc
-> -> 47 `i `uc
-> -> 99 `i `uc
-> -> 109 `i `uc
-> -> 237 `i `uc
-> -> 11 `i `uc
-> -> 239 `i `uc
-> -> 111 `i `uc
-> -> 0 `i `uc
..
]
"65
[; ;./max7219.h: 65: void __max7219_write(unsigned int address, unsigned int data) {
[v ___max7219_write `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U ___max7219_write ]
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[f ]
"66
[; ;./max7219.h: 66:     unsigned int i = 0, j;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[v _j `ui ~T0 @X0 1 a ]
"67
[; ;./max7219.h: 67:     unsigned int dataSend = 0;
[v _dataSend `ui ~T0 @X0 1 a ]
[e = _dataSend -> -> 0 `i `ui ]
"68
[; ;./max7219.h: 68:     dataSend = address;
[e = _dataSend _address ]
"69
[; ;./max7219.h: 69:     dataSend <<= 8;
[e =<< _dataSend -> -> 8 `i `ui ]
"70
[; ;./max7219.h: 70:     dataSend += data;
[e =+ _dataSend _data ]
"71
[; ;./max7219.h: 71:     dataSend &= 0x0FFF;
[e =& _dataSend -> -> 4095 `i `ui ]
"72
[; ;./max7219.h: 72:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"73
[; ;./max7219.h: 73:     for (i = 16; i > 0; i--) {
{
[e = _i -> -> 16 `i `ui ]
[e $ > _i -> -> 0 `i `ui 342  ]
[e $U 343  ]
[e :U 342 ]
{
"74
[; ;./max7219.h: 74:         if (dataSend & (1 << (i - 1))) {
[e $ ! != & _dataSend -> << -> 1 `i - _i -> -> 1 `i `ui `ui -> -> 0 `i `ui 345  ]
{
"75
[; ;./max7219.h: 75:             LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"76
[; ;./max7219.h: 76:         } else {
}
[e $U 346  ]
[e :U 345 ]
{
"77
[; ;./max7219.h: 77:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"78
[; ;./max7219.h: 78:         }
}
[e :U 346 ]
"79
[; ;./max7219.h: 79:         LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"80
[; ;./max7219.h: 80:         LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"81
[; ;./max7219.h: 81:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 342  ]
[e :U 343 ]
}
"82
[; ;./max7219.h: 82:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"83
[; ;./max7219.h: 83: }
[e :UE 341 ]
}
"85
[; ;./max7219.h: 85: void max7219_config(void) {
[v _max7219_config `(v ~T0 @X0 1 ef ]
{
[e :U _max7219_config ]
[f ]
"86
[; ;./max7219.h: 86:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"87
[; ;./max7219.h: 87:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"88
[; ;./max7219.h: 88:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"89
[; ;./max7219.h: 89:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"90
[; ;./max7219.h: 90:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"91
[; ;./max7219.h: 91:     __max7219_write(0x09, 0x00);
[e ( ___max7219_write (2 , -> -> 9 `i `ui -> -> 0 `i `ui ]
"92
[; ;./max7219.h: 92:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"93
[; ;./max7219.h: 93:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"94
[; ;./max7219.h: 94:     __max7219_write(0x0A, 0x00);
[e ( ___max7219_write (2 , -> -> 10 `i `ui -> -> 0 `i `ui ]
"95
[; ;./max7219.h: 95:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"96
[; ;./max7219.h: 96:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"97
[; ;./max7219.h: 97:     __max7219_write(0x0B, 0x07);
[e ( ___max7219_write (2 , -> -> 11 `i `ui -> -> 7 `i `ui ]
"98
[; ;./max7219.h: 98:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"99
[; ;./max7219.h: 99:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"100
[; ;./max7219.h: 100:     __max7219_write(0x0C, 0x01);
[e ( ___max7219_write (2 , -> -> 12 `i `ui -> -> 1 `i `ui ]
"101
[; ;./max7219.h: 101:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"102
[; ;./max7219.h: 102:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"103
[; ;./max7219.h: 103:     __max7219_write(0x0F, 0x00);
[e ( ___max7219_write (2 , -> -> 15 `i `ui -> -> 0 `i `ui ]
"104
[; ;./max7219.h: 104:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"105
[; ;./max7219.h: 105: }
[e :UE 347 ]
}
"107
[; ;./max7219.h: 107: void max7219_writeChar(unsigned int pos, unsigned int data) {
[v _max7219_writeChar `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _max7219_writeChar ]
[v _pos `ui ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[f ]
"108
[; ;./max7219.h: 108:     if (pos > 0 && pos < 10 && data < 10) {
[e $ ! && && > _pos -> -> 0 `i `ui < _pos -> -> 10 `i `ui < _data -> -> 10 `i `ui 349  ]
{
"109
[; ;./max7219.h: 109:         if (pos == 1 || pos == 5 || pos == 7 || pos == 3) {
[e $ ! || || || == _pos -> -> 1 `i `ui == _pos -> -> 5 `i `ui == _pos -> -> 7 `i `ui == _pos -> -> 3 `i `ui 350  ]
{
"110
[; ;./max7219.h: 110:             __max7219_write(pos, dig1[data]);
[e ( ___max7219_write (2 , _pos -> *U + &U _dig1 * -> _data `ux -> -> # *U &U _dig1 `ui `ux `ui ]
"111
[; ;./max7219.h: 111:         } else {
}
[e $U 351  ]
[e :U 350 ]
{
"112
[; ;./max7219.h: 112:             __max7219_write(pos, dig2[data]);
[e ( ___max7219_write (2 , _pos -> *U + &U _dig2 * -> _data `ux -> -> # *U &U _dig2 `ui `ux `ui ]
"113
[; ;./max7219.h: 113:         }
}
[e :U 351 ]
"114
[; ;./max7219.h: 114:     }
}
[e :U 349 ]
"115
[; ;./max7219.h: 115: }
[e :UE 348 ]
}
"117
[; ;./max7219.h: 117: void max7219_brillo(unsigned int data) {
[v _max7219_brillo `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _max7219_brillo ]
[v _data `ui ~T0 @X0 1 r1 ]
[f ]
"118
[; ;./max7219.h: 118:     if (data < 15) {
[e $ ! < _data -> -> 15 `i `ui 353  ]
{
"119
[; ;./max7219.h: 119:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"120
[; ;./max7219.h: 120:         __max7219_write(0x0A, data);
[e ( ___max7219_write (2 , -> -> 10 `i `ui _data ]
"121
[; ;./max7219.h: 121:         LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"122
[; ;./max7219.h: 122:     }
}
[e :U 353 ]
"123
[; ;./max7219.h: 123: }
[e :UE 352 ]
}
"20 ./input.h
[; ;./input.h: 20: void input_config(void) {
[v _input_config `(v ~T0 @X0 1 ef ]
{
[e :U _input_config ]
[f ]
"21
[; ;./input.h: 21:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"22
[; ;./input.h: 22:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"23
[; ;./input.h: 23:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"24
[; ;./input.h: 24:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"25
[; ;./input.h: 25: }
[e :UE 354 ]
}
"27
[; ;./input.h: 27: unsigned int input_pulsador_subir(void) {
[v _input_pulsador_subir `(ui ~T0 @X0 1 ef ]
{
[e :U _input_pulsador_subir ]
[f ]
"28
[; ;./input.h: 28:     static int contador = 0;
[v F2406 `i ~T0 @X0 1 s contador ]
[i F2406
-> 0 `i
]
"29
[; ;./input.h: 29:     if (PORTAbits.RA3) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 356  ]
{
"30
[; ;./input.h: 30:         if (++contador > 20000) {
[e $ ! > =+ F2406 -> 1 `i -> 20000 `i 357  ]
{
"31
[; ;./input.h: 31:             contador = 0;
[e = F2406 -> 0 `i ]
"32
[; ;./input.h: 32:             return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 355  ]
"33
[; ;./input.h: 33:         }
}
[e :U 357 ]
"34
[; ;./input.h: 34:     } else {
}
[e $U 358  ]
[e :U 356 ]
{
"35
[; ;./input.h: 35:         contador = 0;
[e = F2406 -> 0 `i ]
"36
[; ;./input.h: 36:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 355  ]
"37
[; ;./input.h: 37:     }
}
[e :U 358 ]
"38
[; ;./input.h: 38:     return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 355  ]
"39
[; ;./input.h: 39: }
[e :UE 355 ]
}
"41
[; ;./input.h: 41: unsigned int input_pulsador_bajar(void) {
[v _input_pulsador_bajar `(ui ~T0 @X0 1 ef ]
{
[e :U _input_pulsador_bajar ]
[f ]
"42
[; ;./input.h: 42:     static int contador = 0;
[v F2408 `i ~T0 @X0 1 s contador ]
[i F2408
-> 0 `i
]
"43
[; ;./input.h: 43:     if (PORTCbits.RC5) {
[e $ ! != -> . . _PORTCbits 0 5 `i -> 0 `i 360  ]
{
"44
[; ;./input.h: 44:         if (++contador > 20000) {
[e $ ! > =+ F2408 -> 1 `i -> 20000 `i 361  ]
{
"45
[; ;./input.h: 45:             contador = 0;
[e = F2408 -> 0 `i ]
"46
[; ;./input.h: 46:             return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 359  ]
"47
[; ;./input.h: 47:         }
}
[e :U 361 ]
"48
[; ;./input.h: 48:     } else {
}
[e $U 362  ]
[e :U 360 ]
{
"49
[; ;./input.h: 49:         contador = 0;
[e = F2408 -> 0 `i ]
"50
[; ;./input.h: 50:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 359  ]
"51
[; ;./input.h: 51:     }
}
[e :U 362 ]
"52
[; ;./input.h: 52:     return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 359  ]
"53
[; ;./input.h: 53: }
[e :UE 359 ]
}
"55
[; ;./input.h: 55: unsigned int input_pulsador_ok(void) {
[v _input_pulsador_ok `(ui ~T0 @X0 1 ef ]
{
[e :U _input_pulsador_ok ]
[f ]
"56
[; ;./input.h: 56:     static int contador = 0;
[v F2410 `i ~T0 @X0 1 s contador ]
[i F2410
-> 0 `i
]
"57
[; ;./input.h: 57:     if (PORTCbits.RC4) {
[e $ ! != -> . . _PORTCbits 0 4 `i -> 0 `i 364  ]
{
"58
[; ;./input.h: 58:         if (++contador > 20000) {
[e $ ! > =+ F2410 -> 1 `i -> 20000 `i 365  ]
{
"59
[; ;./input.h: 59:             contador = 0;
[e = F2410 -> 0 `i ]
"60
[; ;./input.h: 60:             return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 363  ]
"61
[; ;./input.h: 61:         }
}
[e :U 365 ]
"62
[; ;./input.h: 62:     } else {
}
[e $U 366  ]
[e :U 364 ]
{
"63
[; ;./input.h: 63:         contador = 0;
[e = F2410 -> 0 `i ]
"64
[; ;./input.h: 64:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 363  ]
"65
[; ;./input.h: 65:     }
}
[e :U 366 ]
"66
[; ;./input.h: 66:     return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 363  ]
"67
[; ;./input.h: 67: }
[e :UE 363 ]
}
"16 ./output.h
[; ;./output.h: 16: void output_config(void) {
[v _output_config `(v ~T0 @X0 1 ef ]
{
[e :U _output_config ]
[f ]
"17
[; ;./output.h: 17:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"18
[; ;./output.h: 18:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"19
[; ;./output.h: 19:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"20
[; ;./output.h: 20:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"21
[; ;./output.h: 21: }
[e :UE 367 ]
}
"23
[; ;./output.h: 23: void output_led(int d) {
[v _output_led `(v ~T0 @X0 1 ef1`i ]
{
[e :U _output_led ]
[v _d `i ~T0 @X0 1 r1 ]
[f ]
"24
[; ;./output.h: 24:     LATAbits.LATA0 = d;
[e = . . _LATAbits 0 0 -> _d `uc ]
"25
[; ;./output.h: 25: }
[e :UE 368 ]
}
"27
[; ;./output.h: 27: void output_relay(int d) {
[v _output_relay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _output_relay ]
[v _d `i ~T0 @X0 1 r1 ]
[f ]
"28
[; ;./output.h: 28:     LATAbits.LATA4 = d;
[e = . . _LATAbits 0 4 -> _d `uc ]
"29
[; ;./output.h: 29: }
[e :UE 369 ]
}
"21 main.c
[; ;main.c: 21: long k = 0;
[v _k `l ~T0 @X0 1 e ]
[i _k
-> -> 0 `i `l
]
"22
[; ;main.c: 22: int minutos_set = 0;
[v _minutos_set `i ~T0 @X0 1 e ]
[i _minutos_set
-> 0 `i
]
"23
[; ;main.c: 23: int segundos_set = 0;
[v _segundos_set `i ~T0 @X0 1 e ]
[i _segundos_set
-> 0 `i
]
"24
[; ;main.c: 24: int minutos_temp = 0;
[v _minutos_temp `i ~T0 @X0 1 e ]
[i _minutos_temp
-> 0 `i
]
"25
[; ;main.c: 25: int segundos_temp = 0;
[v _segundos_temp `i ~T0 @X0 1 e ]
[i _segundos_temp
-> 0 `i
]
"26
[; ;main.c: 26: int last_minutos_temp = 0;
[v _last_minutos_temp `i ~T0 @X0 1 e ]
[i _last_minutos_temp
-> 0 `i
]
"27
[; ;main.c: 27: int last_segundos_temp = 0;
[v _last_segundos_temp `i ~T0 @X0 1 e ]
[i _last_segundos_temp
-> 0 `i
]
"28
[; ;main.c: 28: int proceso = 0;
[v _proceso `i ~T0 @X0 1 e ]
[i _proceso
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     oscillator_config();
[e ( _oscillator_config ..  ]
"33
[; ;main.c: 33:     input_config();
[e ( _input_config ..  ]
"34
[; ;main.c: 34:     output_config();
[e ( _output_config ..  ]
"35
[; ;main.c: 35:     timer_0_config();
[e ( _timer_0_config ..  ]
"36
[; ;main.c: 36:     max7219_config();
[e ( _max7219_config ..  ]
"37
[; ;main.c: 37:     max7219_brillo(8);
[e ( _max7219_brillo (1 -> -> 8 `i `ui ]
"38
[; ;main.c: 38:     update_eeprom();
[e ( _update_eeprom ..  ]
"39
[; ;main.c: 39:     display_init();
[e ( _display_init ..  ]
"41
[; ;main.c: 41:     while (1) {
[e :U 372 ]
{
"43
[; ;main.c: 43:         if (input_pulsador_subir()) {
[e $ ! != ( _input_pulsador_subir ..  -> -> 0 `i `ui 374  ]
{
"44
[; ;main.c: 44:             if (++minutos_set == 60) {
[e $ ! == =+ _minutos_set -> 1 `i -> 60 `i 375  ]
{
"45
[; ;main.c: 45:                 minutos_set = 0;
[e = _minutos_set -> 0 `i ]
"46
[; ;main.c: 46:             }
}
[e :U 375 ]
"47
[; ;main.c: 47:             max7219_writeChar(1, minutos_set / 10);
[e ( _max7219_writeChar (2 , -> -> 1 `i `ui -> / _minutos_set -> 10 `i `ui ]
"48
[; ;main.c: 48:             max7219_writeChar(5, minutos_set % 10);
[e ( _max7219_writeChar (2 , -> -> 5 `i `ui -> % _minutos_set -> 10 `i `ui ]
"49
[; ;main.c: 49:         }
}
[e :U 374 ]
"51
[; ;main.c: 51:         if (input_pulsador_bajar()) {
[e $ ! != ( _input_pulsador_bajar ..  -> -> 0 `i `ui 376  ]
{
"52
[; ;main.c: 52:             if (++segundos_set == 60) {
[e $ ! == =+ _segundos_set -> 1 `i -> 60 `i 377  ]
{
"53
[; ;main.c: 53:                 segundos_set = 0;
[e = _segundos_set -> 0 `i ]
"54
[; ;main.c: 54:             }
}
[e :U 377 ]
"55
[; ;main.c: 55:             max7219_writeChar(7, segundos_set / 10);
[e ( _max7219_writeChar (2 , -> -> 7 `i `ui -> / _segundos_set -> 10 `i `ui ]
"56
[; ;main.c: 56:             max7219_writeChar(3, segundos_set % 10);
[e ( _max7219_writeChar (2 , -> -> 3 `i `ui -> % _segundos_set -> 10 `i `ui ]
"57
[; ;main.c: 57:         }
}
[e :U 376 ]
"59
[; ;main.c: 59:         if (proceso == 1) {
[e $ ! == _proceso -> 1 `i 378  ]
{
"60
[; ;main.c: 60:             if (last_minutos_temp != minutos_temp) {
[e $ ! != _last_minutos_temp _minutos_temp 379  ]
{
"61
[; ;main.c: 61:                 last_minutos_temp = minutos_temp;
[e = _last_minutos_temp _minutos_temp ]
"62
[; ;main.c: 62:                 max7219_writeChar(8, minutos_temp / 10);
[e ( _max7219_writeChar (2 , -> -> 8 `i `ui -> / _minutos_temp -> 10 `i `ui ]
"63
[; ;main.c: 63:                 max7219_writeChar(6, minutos_temp % 10);
[e ( _max7219_writeChar (2 , -> -> 6 `i `ui -> % _minutos_temp -> 10 `i `ui ]
"65
[; ;main.c: 65:             }
}
[e :U 379 ]
"66
[; ;main.c: 66:             if (last_segundos_temp != segundos_temp) {
[e $ ! != _last_segundos_temp _segundos_temp 380  ]
{
"67
[; ;main.c: 67:                 last_segundos_temp = segundos_temp;
[e = _last_segundos_temp _segundos_temp ]
"68
[; ;main.c: 68:                 max7219_writeChar(2, segundos_temp / 10);
[e ( _max7219_writeChar (2 , -> -> 2 `i `ui -> / _segundos_temp -> 10 `i `ui ]
"69
[; ;main.c: 69:                 max7219_writeChar(4, segundos_temp % 10);
[e ( _max7219_writeChar (2 , -> -> 4 `i `ui -> % _segundos_temp -> 10 `i `ui ]
"70
[; ;main.c: 70:             }
}
[e :U 380 ]
"72
[; ;main.c: 72:             if (minutos_set == minutos_temp && segundos_set == segundos_temp) {
[e $ ! && == _minutos_set _minutos_temp == _segundos_set _segundos_temp 381  ]
{
"73
[; ;main.c: 73:                 minutos_temp = 0;
[e = _minutos_temp -> 0 `i ]
"74
[; ;main.c: 74:                 segundos_temp = 0;
[e = _segundos_temp -> 0 `i ]
"75
[; ;main.c: 75:                 timer_0_disable();
[e ( _timer_0_disable ..  ]
"76
[; ;main.c: 76:                 output_relay(1);
[e ( _output_relay (1 -> 1 `i ]
"77
[; ;main.c: 77:                 for (k = 0; k < 4000000; k++);
{
[e = _k -> -> 0 `i `l ]
[e $ < _k -> 4000000 `l 382  ]
[e $U 383  ]
[e :U 382 ]
[e ++ _k -> -> 1 `i `l ]
[e $ < _k -> 4000000 `l 382  ]
[e :U 383 ]
}
"78
[; ;main.c: 78:                 output_relay(0);
[e ( _output_relay (1 -> 0 `i ]
"79
[; ;main.c: 79:                 proceso = 0;
[e = _proceso -> 0 `i ]
"80
[; ;main.c: 80:                 minutos_temp = 0;
[e = _minutos_temp -> 0 `i ]
"81
[; ;main.c: 81:                 segundos_temp = 0;
[e = _segundos_temp -> 0 `i ]
"82
[; ;main.c: 82:                 max7219_writeChar(8, minutos_temp / 10);
[e ( _max7219_writeChar (2 , -> -> 8 `i `ui -> / _minutos_temp -> 10 `i `ui ]
"83
[; ;main.c: 83:                 max7219_writeChar(6, minutos_temp % 10);
[e ( _max7219_writeChar (2 , -> -> 6 `i `ui -> % _minutos_temp -> 10 `i `ui ]
"84
[; ;main.c: 84:                 max7219_writeChar(2, segundos_temp / 10);
[e ( _max7219_writeChar (2 , -> -> 2 `i `ui -> / _segundos_temp -> 10 `i `ui ]
"85
[; ;main.c: 85:                 max7219_writeChar(4, segundos_temp % 10);
[e ( _max7219_writeChar (2 , -> -> 4 `i `ui -> % _segundos_temp -> 10 `i `ui ]
"86
[; ;main.c: 86:             }
}
[e :U 381 ]
"87
[; ;main.c: 87:         } else {
}
[e $U 385  ]
[e :U 378 ]
{
"88
[; ;main.c: 88:             if (input_pulsador_ok()) {
[e $ ! != ( _input_pulsador_ok ..  -> -> 0 `i `ui 386  ]
{
"89
[; ;main.c: 89:                 eeprom_write(0, minutos_set);
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> _minutos_set `uc ]
"90
[; ;main.c: 90:                 eeprom_write(1, segundos_set);
[e ( _eeprom_write (2 , -> -> 1 `i `uc -> _segundos_set `uc ]
"91
[; ;main.c: 91:                 minutos_temp = 0;
[e = _minutos_temp -> 0 `i ]
"92
[; ;main.c: 92:                 segundos_temp = 0;
[e = _segundos_temp -> 0 `i ]
"93
[; ;main.c: 93:                 output_relay(1);
[e ( _output_relay (1 -> 1 `i ]
"94
[; ;main.c: 94:                 for (k = 0; k < 100000; k++);
{
[e = _k -> -> 0 `i `l ]
[e $ < _k -> 100000 `l 387  ]
[e $U 388  ]
[e :U 387 ]
[e ++ _k -> -> 1 `i `l ]
[e $ < _k -> 100000 `l 387  ]
[e :U 388 ]
}
"95
[; ;main.c: 95:                 output_relay(0);
[e ( _output_relay (1 -> 0 `i ]
"96
[; ;main.c: 96:                 if (segundos_set > 2 || minutos_set > 0) {
[e $ ! || > _segundos_set -> 2 `i > _minutos_set -> 0 `i 390  ]
{
"97
[; ;main.c: 97:                     timer_0_enable();
[e ( _timer_0_enable ..  ]
"98
[; ;main.c: 98:                     proceso = 1;
[e = _proceso -> 1 `i ]
"99
[; ;main.c: 99:                 }
}
[e :U 390 ]
"100
[; ;main.c: 100:             }
}
[e :U 386 ]
"101
[; ;main.c: 101:         }
}
[e :U 385 ]
"102
[; ;main.c: 102:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"103
[; ;main.c: 103: }
[e :UE 370 ]
}
"105
[; ;main.c: 105: void oscillator_config(void) {
[v _oscillator_config `(v ~T0 @X0 1 ef ]
{
[e :U _oscillator_config ]
[f ]
"106
[; ;main.c: 106:     OSCCONbits.IRCF = 0b1110;
[e = . . _OSCCONbits 1 2 -> -> 14 `i `uc ]
"107
[; ;main.c: 107:     OSCCONbits.SCS = 0b00;
[e = . . _OSCCONbits 1 0 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     OSCCONbits.SPLLEN = 1;
[e = . . _OSCCONbits 0 7 -> -> 1 `i `uc ]
"109
[; ;main.c: 109: }
[e :UE 391 ]
}
"111
[; ;main.c: 111: void timer_0_config(void) {
[v _timer_0_config `(v ~T0 @X0 1 ef ]
{
[e :U _timer_0_config ]
[f ]
"112
[; ;main.c: 112:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     OPTION_REGbits.TMR0CS = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 1 0 -> -> 7 `i `uc ]
"116
[; ;main.c: 116:     OPTION_REGbits.TMR0CS = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"122
[; ;main.c: 122: }
[e :UE 392 ]
}
"124
[; ;main.c: 124: void timer_0_enable(void) {
[v _timer_0_enable `(v ~T0 @X0 1 ef ]
{
[e :U _timer_0_enable ]
[f ]
"125
[; ;main.c: 125:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"129
[; ;main.c: 129: }
[e :UE 393 ]
}
"131
[; ;main.c: 131: void timer_0_disable(void) {
[v _timer_0_disable `(v ~T0 @X0 1 ef ]
{
[e :U _timer_0_disable ]
[f ]
"132
[; ;main.c: 132:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"136
[; ;main.c: 136: }
[e :UE 394 ]
}
"138
[; ;main.c: 138: void display_init(void) {
[v _display_init `(v ~T0 @X0 1 ef ]
{
[e :U _display_init ]
[f ]
"139
[; ;main.c: 139:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"140
[; ;main.c: 140:     for (i = 10; i > 0; i--) {
{
[e = _i -> 10 `i ]
[e $ > _i -> 0 `i 396  ]
[e $U 397  ]
[e :U 396 ]
{
"141
[; ;main.c: 141:         for (j = 1; j < 9; j++) {
{
[e = _j -> 1 `i ]
[e $ < _j -> 9 `i 399  ]
[e $U 400  ]
[e :U 399 ]
{
"142
[; ;main.c: 142:             max7219_writeChar(j, i - 1);
[e ( _max7219_writeChar (2 , -> _j `ui -> - _i -> 1 `i `ui ]
"143
[; ;main.c: 143:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 9 `i 399  ]
[e :U 400 ]
}
"144
[; ;main.c: 144:         for (k = 0; k < 200000; k++);
{
[e = _k -> -> 0 `i `l ]
[e $ < _k -> 200000 `l 402  ]
[e $U 403  ]
[e :U 402 ]
[e ++ _k -> -> 1 `i `l ]
[e $ < _k -> 200000 `l 402  ]
[e :U 403 ]
}
"145
[; ;main.c: 145:     }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 396  ]
[e :U 397 ]
}
"146
[; ;main.c: 146:     max7219_writeChar(1, minutos_set / 10);
[e ( _max7219_writeChar (2 , -> -> 1 `i `ui -> / _minutos_set -> 10 `i `ui ]
"147
[; ;main.c: 147:     max7219_writeChar(5, minutos_set % 10);
[e ( _max7219_writeChar (2 , -> -> 5 `i `ui -> % _minutos_set -> 10 `i `ui ]
"148
[; ;main.c: 148:     max7219_writeChar(7, segundos_set / 10);
[e ( _max7219_writeChar (2 , -> -> 7 `i `ui -> / _segundos_set -> 10 `i `ui ]
"149
[; ;main.c: 149:     max7219_writeChar(3, segundos_set % 10);
[e ( _max7219_writeChar (2 , -> -> 3 `i `ui -> % _segundos_set -> 10 `i `ui ]
"150
[; ;main.c: 150:     output_relay(1);
[e ( _output_relay (1 -> 1 `i ]
"151
[; ;main.c: 151:     for (k = 0; k < 100000; k++);
{
[e = _k -> -> 0 `i `l ]
[e $ < _k -> 100000 `l 405  ]
[e $U 406  ]
[e :U 405 ]
[e ++ _k -> -> 1 `i `l ]
[e $ < _k -> 100000 `l 405  ]
[e :U 406 ]
}
"152
[; ;main.c: 152:     output_relay(0);
[e ( _output_relay (1 -> 0 `i ]
"153
[; ;main.c: 153: }
[e :UE 395 ]
}
"155
[; ;main.c: 155: void update_eeprom(void) {
[v _update_eeprom `(v ~T0 @X0 1 ef ]
{
[e :U _update_eeprom ]
[f ]
"156
[; ;main.c: 156:     int var1 = 0, var2 = 0;
[v _var1 `i ~T0 @X0 1 a ]
[e = _var1 -> 0 `i ]
[v _var2 `i ~T0 @X0 1 a ]
[e = _var2 -> 0 `i ]
"157
[; ;main.c: 157:     unsigned int usos = 0;
[v _usos `ui ~T0 @X0 1 a ]
[e = _usos -> -> 0 `i `ui ]
"158
[; ;main.c: 158:     var1 = eeprom_read(0);
[e = _var1 -> ( _eeprom_read (1 -> -> 0 `i `uc `i ]
"159
[; ;main.c: 159:     minutos_set = var1;
[e = _minutos_set _var1 ]
"160
[; ;main.c: 160:     var2 = eeprom_read(1);
[e = _var2 -> ( _eeprom_read (1 -> -> 1 `i `uc `i ]
"161
[; ;main.c: 161:     segundos_set = var2;
[e = _segundos_set _var2 ]
"162
[; ;main.c: 162:     if (minutos_set == 0xFF || segundos_set == 0xFF) {
[e $ ! || == _minutos_set -> 255 `i == _segundos_set -> 255 `i 409  ]
{
"163
[; ;main.c: 163:         minutos_set = 0;
[e = _minutos_set -> 0 `i ]
"164
[; ;main.c: 164:         segundos_set = 0;
[e = _segundos_set -> 0 `i ]
"165
[; ;main.c: 165:     }
}
[e :U 409 ]
"167
[; ;main.c: 167:     var1 = eeprom_read(2);
[e = _var1 -> ( _eeprom_read (1 -> -> 2 `i `uc `i ]
"168
[; ;main.c: 168:     var2 = eeprom_read(3);
[e = _var2 -> ( _eeprom_read (1 -> -> 3 `i `uc `i ]
"169
[; ;main.c: 169:     usos = var1;
[e = _usos -> _var1 `ui ]
"170
[; ;main.c: 170:     usos <<= 8;
[e =<< _usos -> -> 8 `i `ui ]
"171
[; ;main.c: 171:     usos |= var2;
[e =| _usos -> _var2 `ui ]
"172
[; ;main.c: 172:     if (usos == 0xFFFF) {
[e $ ! == _usos -> 65535 `ui 410  ]
{
"173
[; ;main.c: 173:         usos = 0;
[e = _usos -> -> 0 `i `ui ]
"174
[; ;main.c: 174:         usos++;
[e ++ _usos -> -> 1 `i `ui ]
"175
[; ;main.c: 175:         eeprom_write(2, usos >> 8);
[e ( _eeprom_write (2 , -> -> 2 `i `uc -> >> _usos -> 8 `i `uc ]
"176
[; ;main.c: 176:         eeprom_write(3, usos);
[e ( _eeprom_write (2 , -> -> 3 `i `uc -> _usos `uc ]
"177
[; ;main.c: 177:     } else {
}
[e $U 411  ]
[e :U 410 ]
{
"178
[; ;main.c: 178:         usos++;
[e ++ _usos -> -> 1 `i `ui ]
"179
[; ;main.c: 179:         eeprom_write(2, usos >> 8);
[e ( _eeprom_write (2 , -> -> 2 `i `uc -> >> _usos -> 8 `i `uc ]
"180
[; ;main.c: 180:         eeprom_write(3, usos);
[e ( _eeprom_write (2 , -> -> 3 `i `uc -> _usos `uc ]
"181
[; ;main.c: 181:     }
}
[e :U 411 ]
"182
[; ;main.c: 182:     max7219_writeChar(1, usos / 1000);
[e ( _max7219_writeChar (2 , -> -> 1 `i `ui / _usos -> -> 1000 `i `ui ]
"183
[; ;main.c: 183:     max7219_writeChar(5, (usos % 1000) / 100);
[e ( _max7219_writeChar (2 , -> -> 5 `i `ui / % _usos -> -> 1000 `i `ui -> -> 100 `i `ui ]
"184
[; ;main.c: 184:     max7219_writeChar(7, ((usos % 1000) % 100) / 10);
[e ( _max7219_writeChar (2 , -> -> 7 `i `ui / % % _usos -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui ]
"185
[; ;main.c: 185:     max7219_writeChar(3, ((usos % 1000) % 100) % 10);
[e ( _max7219_writeChar (2 , -> -> 3 `i `ui % % % _usos -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui ]
"186
[; ;main.c: 186:     for (k = 0; k < 500000; k++);
{
[e = _k -> -> 0 `i `l ]
[e $ < _k -> 500000 `l 412  ]
[e $U 413  ]
[e :U 412 ]
[e ++ _k -> -> 1 `i `l ]
[e $ < _k -> 500000 `l 412  ]
[e :U 413 ]
}
"187
[; ;main.c: 187: }
[e :UE 408 ]
}
[v $root$_myISR `(v ~T0 @X0 0 e ]
"189
[; ;main.c: 189: void __attribute__((picinterrupt(("")))) myISR(void) {
[v _myISR `(v ~T1 @X0 1 ef ]
{
[e :U _myISR ]
[f ]
"190
[; ;main.c: 190:     static int f = 0;
[v F2443 `i ~T0 @X0 1 s f ]
[i F2443
-> 0 `i
]
"191
[; ;main.c: 191:     if (INTCONbits.TMR0IE && INTCONbits.TMR0IF) {
[e $ ! && != -> . . _INTCONbits 0 5 `i -> 0 `i != -> . . _INTCONbits 0 2 `i -> 0 `i 416  ]
{
"192
[; ;main.c: 192:         TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:         if (++f >= 125) {
[e $ ! >= =+ F2443 -> 1 `i -> 125 `i 417  ]
{
"195
[; ;main.c: 195:             f = 0;
[e = F2443 -> 0 `i ]
"196
[; ;main.c: 196:             if (++segundos_temp == 60) {
[e $ ! == =+ _segundos_temp -> 1 `i -> 60 `i 418  ]
{
"197
[; ;main.c: 197:                 minutos_temp++;
[e ++ _minutos_temp -> 1 `i ]
"198
[; ;main.c: 198:                 segundos_temp = 0;
[e = _segundos_temp -> 0 `i ]
"199
[; ;main.c: 199:             }
}
[e :U 418 ]
"200
[; ;main.c: 200:         }
}
[e :U 417 ]
"201
[; ;main.c: 201:     }
}
[e :U 416 ]
"202
[; ;main.c: 202: }
[e :UE 415 ]
}
