"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"3";"";"10-XX";"B3F-10XX";"S1, S2, S3";"OMRON SWITCH";"";
"1";"";"2N3903-NPN-TO92-BEC";"TO92-BEC";"T1";"NPN Transistror";"";
"1";"";"L-US6000-XXX-RC";"6000-XXXX-RC";"L1";"INDUCTOR, American symbol";"";
"4";"";"LED3MM";"LED3MM";"LED1, LED2, LED3, LED4";"LED";"";
"1";"";"MA05-1";"MA05-1";"SV1";"PIN HEADER";"";
"4";"10k";"R-US_0207/10";"0207/10";"R6, R7, R8, R9";"RESISTOR, American symbol";"";
"1";"1N4148DO35-10";"1N4148DO35-10";"DO35-10";"D2";"DIODE";"";
"1";"1N5400";"1N5400";"DO201-15";"D1";"DIODE";"";
"2";"220uF/25v";"CPOL-EUE3.5-10";"E3,5-10";"C1, C2";"POLARIZED CAPACITOR, European symbol";"";
"6";"2k2";"R-US_0207/10";"0207/10";"R1, R2, R3, R4, R5, R10";"RESISTOR, American symbol";"";
"2";"ATA8041AB";"7-SEGMENT-4DIGIT-20MM-BLUE";"7-SEGMENT-4DIGIT-20MM";"DISP1, DISP2";"4 Digit 7 Segment Display";"";
"1";"LM2596";"LM2596TV";"TO220-51";"IC2";"STEP-DOWN VOLTAGE REGULATOR";"";
"1";"MAX7219CNG";"MAX7219CNG";"DIL24-3";"IC3";"LED DISPLAY DRIVER";"";
"1";"MSTBA2";"MSTBA2";"MSTBA2";"X1";"PHOENIX";"";
"1";"MSTBA6";"MSTBA6";"MSTBA6";"X2";"PHOENIX";"";
"1";"PC817";"PC817";"DIL04";"OK1";"SHARP OPTO COUPLER";"";
"1";"PIC16F1824";"PIC16F1824";"PDIP14_300MC";"IC1";"Características PIC16F1824:";"";
"1";"ZF112";"ZF112";"ZF112";"K2";"RELAY";"";
